mlx.nn.ALiBi
************

class ALiBi

   -[ Methods ]-

   +------------+--------------------------------------------------------------------------------------------+
   | "create_a  |                                                                                            |
   | libi_matr  |                                                                                            |
   | ix"(q_seq  |                                                                                            |
   | uence_len  |                                                                                            |
   | gth, ...)  |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "create_a  |                                                                                            |
   | libi_slop  |                                                                                            |
   | e"(num_he  |                                                                                            |
   | ads)       |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
