mlx.core.distributed.Group
**************************

class Group

   An "mlx.core.distributed.Group" represents a group of independent
   mlx processes that can communicate.

   __init__(*args, **kwargs)

   -[ Methods ]-

   +------------+--------------------------------------------------------------------------------------------+
   | "__init__  |                                                                                            |
   | "(*args,   |                                                                                            |
   | **kwargs)  |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "rank"(se  | Get the rank of this process                                                               |
   | lf)        |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "size"(se  | Get the size of the group                                                                  |
   | lf)        |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "split"(s  | Split the group to subgroups based on the provided color.                                  |
   | elf,       |                                                                                            |
   | color[,    |                                                                                            |
   | key])      |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
