mlx.core.array
**************

class array

   An N-dimensional array object.

   __init__(self: array, val: scalar | list | tuple | ndarray | array, dtype: Dtype | None = None)

   -[ Methods ]-

   +------------+--------------------------------------------------------------------------------------------+
   | "__init__  |                                                                                            |
   | "(self,    |                                                                                            |
   | val[,      |                                                                                            |
   | dtype])    |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "abs"(sel  | See "abs()".                                                                               |
   | f, *[,     |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "all"(sel  | See "all()".                                                                               |
   | f[, axis,  |                                                                                            |
   | keepdims,  |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "any"(sel  | See "any()".                                                                               |
   | f[, axis,  |                                                                                            |
   | keepdims,  |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "argmax"(  | See "argmax()".                                                                            |
   | self[,     |                                                                                            |
   | axis,      |                                                                                            |
   | keepdims,  |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "argmin"(  | See "argmin()".                                                                            |
   | self[,     |                                                                                            |
   | axis,      |                                                                                            |
   | keepdims,  |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "astype"(  | Cast the array to a specified type.                                                        |
   | self,      |                                                                                            |
   | dtype[,    |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "conj"(se  | See "conj()".                                                                              |
   | lf, *[,    |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "cos"(sel  | See "cos()".                                                                               |
   | f, *[,     |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "cummax"(  | See "cummax()".                                                                            |
   | self[,     |                                                                                            |
   | axis,      |                                                                                            |
   | reverse,   |                                                                                            |
   | inclusive, |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "cummin"(  | See "cummin()".                                                                            |
   | self[,     |                                                                                            |
   | axis,      |                                                                                            |
   | reverse,   |                                                                                            |
   | inclusive, |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "cumprod"  | See "cumprod()".                                                                           |
   | (self[,    |                                                                                            |
   | axis,      |                                                                                            |
   | reverse,   |                                                                                            |
   | inclusive, |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "cumsum"(  | See "cumsum()".                                                                            |
   | self[,     |                                                                                            |
   | axis,      |                                                                                            |
   | reverse,   |                                                                                            |
   | inclusive, |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "diag"(se  | Extract a diagonal or construct a diagonal matrix.                                         |
   | lf[, k,    |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "diagonal  | See "diagonal()".                                                                          |
   | "(self[,   |                                                                                            |
   | offset,    |                                                                                            |
   | axis1,     |                                                                                            |
   | axis2,     |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "exp"(sel  | See "exp()".                                                                               |
   | f, *[,     |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "flatten"  | See "flatten()".                                                                           |
   | (self[, s  |                                                                                            |
   | tart_axis, |                                                                                            |
   | end_axis,  |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "item"(se  | Access the value of a scalar array.                                                        |
   | lf)        |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "log"(sel  | See "log()".                                                                               |
   | f, *[,     |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "log10"(s  | See "log10()".                                                                             |
   | elf, *[,   |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "log1p"(s  | See "log1p()".                                                                             |
   | elf, *[,   |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "log2"(se  | See "log2()".                                                                              |
   | lf, *[,    |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "logsumex  | See "logsumexp()".                                                                         |
   | p"(self[,  |                                                                                            |
   | axis,      |                                                                                            |
   | keepdims,  |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "max"(sel  | See "max()".                                                                               |
   | f[, axis,  |                                                                                            |
   | keepdims,  |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "mean"(se  | See "mean()".                                                                              |
   | lf[, axis, |                                                                                            |
   | keepdims,  |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "min"(sel  | See "min()".                                                                               |
   | f[, axis,  |                                                                                            |
   | keepdims,  |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "moveaxis  | See "moveaxis()".                                                                          |
   | "(self,    |                                                                                            |
   | source, d  |                                                                                            |
   | estinatio  |                                                                                            |
   | n, *[,     |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "prod"(se  | See "prod()".                                                                              |
   | lf[, axis, |                                                                                            |
   | keepdims,  |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "reciproc  | See "reciprocal()".                                                                        |
   | al"(self,  |                                                                                            |
   | *[,        |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "reshape"  | Equivalent to "reshape()" but the shape can be passed either as a "tuple" or as separate   |
   | (self,     | arguments.                                                                                 |
   | *shape[,   |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "round"(s  | See "round()".                                                                             |
   | elf[,      |                                                                                            |
   | decimals,  |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "rsqrt"(s  | See "rsqrt()".                                                                             |
   | elf, *[,   |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "sin"(sel  | See "sin()".                                                                               |
   | f, *[,     |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "split"(s  | See "split()".                                                                             |
   | elf, indi  |                                                                                            |
   | ces_or_se  |                                                                                            |
   | ctions[,   |                                                                                            |
   | axis,      |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "sqrt"(se  | See "sqrt()".                                                                              |
   | lf, *[,    |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "square"(  | See "square()".                                                                            |
   | self, *[,  |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "squeeze"  | See "squeeze()".                                                                           |
   | (self[,    |                                                                                            |
   | axis,      |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "sum"(sel  | See "sum()".                                                                               |
   | f[, axis,  |                                                                                            |
   | keepdims,  |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "swapaxes  | See "swapaxes()".                                                                          |
   | "(self,    |                                                                                            |
   | axis1,     |                                                                                            |
   | axis2, *[, |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "tolist"(  | Convert the array to a Python "list".                                                      |
   | self)      |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "transpos  | Equivalent to "transpose()" but the axes can be passed either as a tuple or as separate    |
   | e"(self,   | arguments.                                                                                 |
   | *axes[,    |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "var"(sel  | See "var()".                                                                               |
   | f[, axis,  |                                                                                            |
   | keepdims,  |                                                                                            |
   | ddof,      |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+
   | "view"(se  | See "view()".                                                                              |
   | lf, dtype, |                                                                                            |
   | *[,        |                                                                                            |
   | stream])   |                                                                                            |
   +------------+--------------------------------------------------------------------------------------------+

   -[ Attributes ]-

   +------------+--------------------------------------------------------------------------------------------+
   | "T"        | Equivalent to calling "self.transpose()" with no arguments.                                |
   +------------+--------------------------------------------------------------------------------------------+
   | "at"       | Used to apply updates at the given indices.                                                |
   +------------+--------------------------------------------------------------------------------------------+
   | "dtype"    | The array's "Dtype".                                                                       |
   +------------+--------------------------------------------------------------------------------------------+
   | "itemsize" | The size of the array's datatype in bytes.                                                 |
   +------------+--------------------------------------------------------------------------------------------+
   | "nbytes"   | The number of bytes in the array.                                                          |
   +------------+--------------------------------------------------------------------------------------------+
   | "ndim"     | The array's dimension.                                                                     |
   +------------+--------------------------------------------------------------------------------------------+
   | "shape"    | The shape of the array as a Python tuple.                                                  |
   +------------+--------------------------------------------------------------------------------------------+
   | "size"     | Number of elements in the array.                                                           |
   +------------+--------------------------------------------------------------------------------------------+
