Array
*****

+------------+--------------------------------------------------------------------------------------------+
| "array"    | An N-dimensional array object.                                                             |
+------------+--------------------------------------------------------------------------------------------+
| "array.as  | Cast the array to a specified type.                                                        |
| type"(sel  |                                                                                            |
| f, dtype[, |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.at" | Used to apply updates at the given indices.                                                |
+------------+--------------------------------------------------------------------------------------------+
| "array.it  | Access the value of a scalar array.                                                        |
| em"(self)  |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.to  | Convert the array to a Python "list".                                                      |
| list"(sel  |                                                                                            |
| f)         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.dt  | The array's "Dtype".                                                                       |
| ype"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.it  | The size of the array's datatype in bytes.                                                 |
| emsize"    |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.nb  | The number of bytes in the array.                                                          |
| ytes"      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.nd  | The array's dimension.                                                                     |
| im"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.sh  | The shape of the array as a Python tuple.                                                  |
| ape"       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.si  | Number of elements in the array.                                                           |
| ze"        |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.ab  | See "abs()".                                                                               |
| s"(self,   |                                                                                            |
| *[,        |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.al  | See "all()".                                                                               |
| l"(self[,  |                                                                                            |
| axis,      |                                                                                            |
| keepdims,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.an  | See "any()".                                                                               |
| y"(self[,  |                                                                                            |
| axis,      |                                                                                            |
| keepdims,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.ar  | See "argmax()".                                                                            |
| gmax"(sel  |                                                                                            |
| f[, axis,  |                                                                                            |
| keepdims,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.ar  | See "argmin()".                                                                            |
| gmin"(sel  |                                                                                            |
| f[, axis,  |                                                                                            |
| keepdims,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.co  | See "conj()".                                                                              |
| nj"(self,  |                                                                                            |
| *[,        |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.co  | See "cos()".                                                                               |
| s"(self,   |                                                                                            |
| *[,        |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.cu  | See "cummax()".                                                                            |
| mmax"(sel  |                                                                                            |
| f[, axis,  |                                                                                            |
| reverse,   |                                                                                            |
| ...])      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.cu  | See "cummin()".                                                                            |
| mmin"(sel  |                                                                                            |
| f[, axis,  |                                                                                            |
| reverse,   |                                                                                            |
| ...])      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.cu  | See "cumprod()".                                                                           |
| mprod"(se  |                                                                                            |
| lf[, axis, |                                                                                            |
| reverse,   |                                                                                            |
| ...])      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.cu  | See "cumsum()".                                                                            |
| msum"(sel  |                                                                                            |
| f[, axis,  |                                                                                            |
| reverse,   |                                                                                            |
| ...])      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.di  | Extract a diagonal or construct a diagonal matrix.                                         |
| ag"(self[, |                                                                                            |
| k,         |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.di  | See "diagonal()".                                                                          |
| agonal"(s  |                                                                                            |
| elf[,      |                                                                                            |
| offset,    |                                                                                            |
| axis1,     |                                                                                            |
| axis2,     |                                                                                            |
| ...])      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.ex  | See "exp()".                                                                               |
| p"(self,   |                                                                                            |
| *[,        |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.fl  | See "flatten()".                                                                           |
| atten"(se  |                                                                                            |
| lf[, star  |                                                                                            |
| t_axis,    |                                                                                            |
| end_axis,  |                                                                                            |
| ...])      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.lo  | See "log()".                                                                               |
| g"(self,   |                                                                                            |
| *[,        |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.lo  | See "log10()".                                                                             |
| g10"(self, |                                                                                            |
| *[,        |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.lo  | See "log1p()".                                                                             |
| g1p"(self, |                                                                                            |
| *[,        |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.lo  | See "log2()".                                                                              |
| g2"(self,  |                                                                                            |
| *[,        |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.lo  | See "logsumexp()".                                                                         |
| gsumexp"(  |                                                                                            |
| self[,     |                                                                                            |
| axis,      |                                                                                            |
| keepdims,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.ma  | See "max()".                                                                               |
| x"(self[,  |                                                                                            |
| axis,      |                                                                                            |
| keepdims,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.me  | See "mean()".                                                                              |
| an"(self[, |                                                                                            |
| axis,      |                                                                                            |
| keepdims,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.mi  | See "min()".                                                                               |
| n"(self[,  |                                                                                            |
| axis,      |                                                                                            |
| keepdims,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.mo  | See "moveaxis()".                                                                          |
| veaxis"(s  |                                                                                            |
| elf,       |                                                                                            |
| source, d  |                                                                                            |
| estinatio  |                                                                                            |
| n, *)      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.pr  | See "prod()".                                                                              |
| od"(self[, |                                                                                            |
| axis,      |                                                                                            |
| keepdims,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.re  | See "reciprocal()".                                                                        |
| ciprocal"  |                                                                                            |
| (self, *[, |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.re  | Equivalent to "reshape()" but the shape can be passed either as a "tuple" or as separate   |
| shape"(se  | arguments.                                                                                 |
| lf,        |                                                                                            |
| *shape[,   |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.ro  | See "round()".                                                                             |
| und"(self  |                                                                                            |
| [,         |                                                                                            |
| decimals,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.rs  | See "rsqrt()".                                                                             |
| qrt"(self, |                                                                                            |
| *[,        |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.si  | See "sin()".                                                                               |
| n"(self,   |                                                                                            |
| *[,        |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.sp  | See "split()".                                                                             |
| lit"(self, |                                                                                            |
| indices_o  |                                                                                            |
| r_section  |                                                                                            |
| s[, ...])  |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.sq  | See "sqrt()".                                                                              |
| rt"(self,  |                                                                                            |
| *[,        |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.sq  | See "square()".                                                                            |
| uare"(sel  |                                                                                            |
| f, *[,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.sq  | See "squeeze()".                                                                           |
| ueeze"(se  |                                                                                            |
| lf[, axis, |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.sw  | See "swapaxes()".                                                                          |
| apaxes"(s  |                                                                                            |
| elf,       |                                                                                            |
| axis1,     |                                                                                            |
| axis2, *[, |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.su  | See "sum()".                                                                               |
| m"(self[,  |                                                                                            |
| axis,      |                                                                                            |
| keepdims,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.tr  | Equivalent to "transpose()" but the axes can be passed either as a tuple or as separate    |
| anspose"(  | arguments.                                                                                 |
| self,      |                                                                                            |
| *axes[,    |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.T"  | Equivalent to calling "self.transpose()" with no arguments.                                |
+------------+--------------------------------------------------------------------------------------------+
| "array.va  | See "var()".                                                                               |
| r"(self[,  |                                                                                            |
| axis,      |                                                                                            |
| keepdims,  |                                                                                            |
| ddof,      |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array.vi  | See "view()".                                                                              |
| ew"(self,  |                                                                                            |
| dtype, *[, |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

* mlx.core.array

  * "array"

    * "array.__init__()"

* mlx.core.array.astype

  * "array.astype()"

* mlx.core.array.at

  * "array.at"

* mlx.core.array.item

  * "array.item()"

* mlx.core.array.tolist

  * "array.tolist()"

* mlx.core.array.dtype

  * "array.dtype"

* mlx.core.array.itemsize

  * "array.itemsize"

* mlx.core.array.nbytes

  * "array.nbytes"

* mlx.core.array.ndim

  * "array.ndim"

* mlx.core.array.shape

  * "array.shape"

* mlx.core.array.size

  * "array.size"

* mlx.core.array.abs

  * "array.abs()"

* mlx.core.array.all

  * "array.all()"

* mlx.core.array.any

  * "array.any()"

* mlx.core.array.argmax

  * "array.argmax()"

* mlx.core.array.argmin

  * "array.argmin()"

* mlx.core.array.conj

  * "array.conj()"

* mlx.core.array.cos

  * "array.cos()"

* mlx.core.array.cummax

  * "array.cummax()"

* mlx.core.array.cummin

  * "array.cummin()"

* mlx.core.array.cumprod

  * "array.cumprod()"

* mlx.core.array.cumsum

  * "array.cumsum()"

* mlx.core.array.diag

  * "array.diag()"

* mlx.core.array.diagonal

  * "array.diagonal()"

* mlx.core.array.exp

  * "array.exp()"

* mlx.core.array.flatten

  * "array.flatten()"

* mlx.core.array.log

  * "array.log()"

* mlx.core.array.log10

  * "array.log10()"

* mlx.core.array.log1p

  * "array.log1p()"

* mlx.core.array.log2

  * "array.log2()"

* mlx.core.array.logsumexp

  * "array.logsumexp()"

* mlx.core.array.max

  * "array.max()"

* mlx.core.array.mean

  * "array.mean()"

* mlx.core.array.min

  * "array.min()"

* mlx.core.array.moveaxis

  * "array.moveaxis()"

* mlx.core.array.prod

  * "array.prod()"

* mlx.core.array.reciprocal

  * "array.reciprocal()"

* mlx.core.array.reshape

  * "array.reshape()"

* mlx.core.array.round

  * "array.round()"

* mlx.core.array.rsqrt

  * "array.rsqrt()"

* mlx.core.array.sin

  * "array.sin()"

* mlx.core.array.split

  * "array.split()"

* mlx.core.array.sqrt

  * "array.sqrt()"

* mlx.core.array.square

  * "array.square()"

* mlx.core.array.squeeze

  * "array.squeeze()"

* mlx.core.array.swapaxes

  * "array.swapaxes()"

* mlx.core.array.sum

  * "array.sum()"

* mlx.core.array.transpose

  * "array.transpose()"

* mlx.core.array.T

  * "array.T"

* mlx.core.array.var

  * "array.var()"

* mlx.core.array.view

  * "array.view()"
