Operations
**********

+------------+--------------------------------------------------------------------------------------------+
| "abs"(a,   | Element-wise absolute value.                                                               |
| /, *[,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "add"(a,   | Element-wise addition.                                                                     |
| b[,        |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "addmm"(c, | Matrix multiplication with addition and optional scaling.                                  |
| a, b, /[,  |                                                                                            |
| alpha,     |                                                                                            |
| beta,      |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "all"(a,   | An *and* reduction over the given axes.                                                    |
| /[, axis,  |                                                                                            |
| keepdims,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "allclose  | Approximate comparison of two arrays.                                                      |
| "(a, b,    |                                                                                            |
| /[, rtol,  |                                                                                            |
| atol,      |                                                                                            |
| equal_nan, |                                                                                            |
| ...])      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "any"(a,   | An *or* reduction over the given axes.                                                     |
| /[, axis,  |                                                                                            |
| keepdims,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "arange"(  | Generates ranges of numbers.                                                               |
| -> array)  |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "arccos"(  | Element-wise inverse cosine.                                                               |
| a, /, *[,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "arccosh"  | Element-wise inverse hyperbolic cosine.                                                    |
| (a, /, *[, |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "arcsin"(  | Element-wise inverse sine.                                                                 |
| a, /, *[,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "arcsinh"  | Element-wise inverse hyperbolic sine.                                                      |
| (a, /, *[, |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "arctan"(  | Element-wise inverse tangent.                                                              |
| a, /, *[,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "arctan2"  | Element-wise inverse tangent of the ratio of two arrays.                                   |
| (a, b, /,  |                                                                                            |
| *[,        |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "arctanh"  | Element-wise inverse hyperbolic tangent.                                                   |
| (a, /, *[, |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "argmax"(  | Indices of the maximum values along the axis.                                              |
| a, /[,     |                                                                                            |
| axis,      |                                                                                            |
| keepdims,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "argmin"(  | Indices of the minimum values along the axis.                                              |
| a, /[,     |                                                                                            |
| axis,      |                                                                                            |
| keepdims,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "argparti  | Returns the indices that partition the array.                                              |
| tion"(a,   |                                                                                            |
| /, kth[,   |                                                                                            |
| axis,      |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "argsort"  | Returns the indices that sort the array.                                                   |
| (a, /[,    |                                                                                            |
| axis,      |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "array_eq  | Array equality check.                                                                      |
| ual"(a,    |                                                                                            |
| b[,        |                                                                                            |
| equal_nan, |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "as_strid  | Create a view into the array with the given shape and strides.                             |
| ed"(a, /[, |                                                                                            |
| shape,     |                                                                                            |
| strides,   |                                                                                            |
| offset,    |                                                                                            |
| ...])      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "atleast_  | Convert all arrays to have at least one dimension.                                         |
| 1d"(*arys  |                                                                                            |
| [,         |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "atleast_  | Convert all arrays to have at least two dimensions.                                        |
| 2d"(*arys  |                                                                                            |
| [,         |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "atleast_  | Convert all arrays to have at least three dimensions.                                      |
| 3d"(*arys  |                                                                                            |
| [,         |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "bitwise_  | Element-wise bitwise and.                                                                  |
| and"(a,    |                                                                                            |
| b[,        |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "bitwise_  | Element-wise bitwise or.                                                                   |
| or"(a, b[, |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "bitwise_  | Element-wise bitwise xor.                                                                  |
| xor"(a,    |                                                                                            |
| b[,        |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "block_ma  | Matrix multiplication with block masking.                                                  |
| sked_mm"(  |                                                                                            |
| a, b, /,   |                                                                                            |
| block_siz  |                                                                                            |
| e, ...)    |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "broadcas  | Broadcast an array to the given shape.                                                     |
| t_to"(a,   |                                                                                            |
| /, shape,  |                                                                                            |
| *[,        |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "ceil"(a,  | Element-wise ceil.                                                                         |
| /, *[,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "clip"(a,  | Clip the values of the array between the given minimum and maximum.                        |
| /, a_min,  |                                                                                            |
| a_max, *[, |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "concaten  | Concatenate the arrays along the given axis.                                               |
| ate"(arra  |                                                                                            |
| ys[, axis, |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "conj"(a,  | Return the elementwise complex conjugate of the input.                                     |
| *[,        |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "conjugat  | Return the elementwise complex conjugate of the input.                                     |
| e"(a, *[,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "convolve  | The discrete convolution of 1D arrays.                                                     |
| "(a, v,    |                                                                                            |
| /[, mode,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "conv1d"(  | 1D convolution over an input with several channels                                         |
| input,     |                                                                                            |
| weight,    |                                                                                            |
| /[,        |                                                                                            |
| stride,    |                                                                                            |
| padding,   |                                                                                            |
| ...])      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "conv2d"(  | 2D convolution over an input with several channels                                         |
| input,     |                                                                                            |
| weight,    |                                                                                            |
| /[,        |                                                                                            |
| stride,    |                                                                                            |
| padding,   |                                                                                            |
| ...])      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "conv3d"(  | 3D convolution over an input with several channels                                         |
| input,     |                                                                                            |
| weight,    |                                                                                            |
| /[,        |                                                                                            |
| stride,    |                                                                                            |
| padding,   |                                                                                            |
| ...])      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "conv_gen  | General convolution over an input with several channels                                    |
| eral"(inp  |                                                                                            |
| ut,        |                                                                                            |
| weight,    |                                                                                            |
| /[,        |                                                                                            |
| stride,    |                                                                                            |
| ...])      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "cos"(a,   | Element-wise cosine.                                                                       |
| /, *[,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "cosh"(a,  | Element-wise hyperbolic cosine.                                                            |
| /, *[,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "cummax"(  | Return the cumulative maximum of the elements along the given axis.                        |
| a, /[,     |                                                                                            |
| axis,      |                                                                                            |
| reverse,   |                                                                                            |
| inclusive, |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "cummin"(  | Return the cumulative minimum of the elements along the given axis.                        |
| a, /[,     |                                                                                            |
| axis,      |                                                                                            |
| reverse,   |                                                                                            |
| inclusive, |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "cumprod"  | Return the cumulative product of the elements along the given axis.                        |
| (a, /[,    |                                                                                            |
| axis,      |                                                                                            |
| reverse,   |                                                                                            |
| inclusive, |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "cumsum"(  | Return the cumulative sum of the elements along the given axis.                            |
| a, /[,     |                                                                                            |
| axis,      |                                                                                            |
| reverse,   |                                                                                            |
| inclusive, |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "degrees"  | Convert angles from radians to degrees.                                                    |
| (a, /, *[, |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "dequanti  | Dequantize the matrix "w" using the provided "scales" and "biases" and the "group_size"    |
| ze"(w, /,  | and "bits" configuration.                                                                  |
| scales,    |                                                                                            |
| biases[,   |                                                                                            |
| ...])      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "diag"(a,  | Extract a diagonal or construct a diagonal matrix.                                         |
| /[, k,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "diagonal  | Return specified diagonals.                                                                |
| "(a[,      |                                                                                            |
| offset,    |                                                                                            |
| axis1,     |                                                                                            |
| axis2,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "divide"(  | Element-wise division.                                                                     |
| a, b[,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "divmod"(  | Element-wise quotient and remainder.                                                       |
| a, b[,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "einsum"(  | Perform the Einstein summation convention on the operands.                                 |
| subscript  |                                                                                            |
| s,         |                                                                                            |
| *operands, |                                                                                            |
| *, stream, |                                                                                            |
| ...)       |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "einsum_p  | Compute the contraction order for the given Einstein summation.                            |
| ath"(subs  |                                                                                            |
| cripts,    |                                                                                            |
| *operands) |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "equal"(a, | Element-wise equality.                                                                     |
| b[,        |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "erf"(a,   | Element-wise error function.                                                               |
| /, *[,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "erfinv"(  | Element-wise inverse of "erf()".                                                           |
| a, /, *[,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "exp"(a,   | Element-wise exponential.                                                                  |
| /, *[,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "expm1"(a, | Element-wise exponential minus 1.                                                          |
| /, *[,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "expand_d  | Add a size one dimension at the given axis.                                                |
| ims"(a, /, |                                                                                            |
| axis, *[,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "eye"(n[,  | Create an identity matrix or a general diagonal matrix.                                    |
| m, k,      |                                                                                            |
| dtype,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "flatten"  | Flatten an array.                                                                          |
| (a, /[, s  |                                                                                            |
| tart_axis, |                                                                                            |
| end_axis,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "floor"(a, | Element-wise floor.                                                                        |
| /, *[,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "floor_di  | Element-wise integer division.                                                             |
| vide"(a,   |                                                                                            |
| b[,        |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "full"(sh  | Construct an array with the given value.                                                   |
| ape,       |                                                                                            |
| vals[,     |                                                                                            |
| dtype,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "gather_m  | Matrix multiplication with matrix-level gather.                                            |
| m"(a, b,   |                                                                                            |
| /, lhs_in  |                                                                                            |
| dices, rh  |                                                                                            |
| s_indices, |                                                                                            |
| *)         |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "gather_q  | Perform quantized matrix multiplication with matrix-level gather.                          |
| mm"(x, w,  |                                                                                            |
| /, scales, |                                                                                            |
| biases[,   |                                                                                            |
| ...])      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "greater"  | Element-wise greater than.                                                                 |
| (a, b[,    |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "greater_  | Element-wise greater or equal.                                                             |
| equal"(a,  |                                                                                            |
| b[,        |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "hadamard  | Perform the Walsh-Hadamard transform along the final axis.                                 |
| _transfor  |                                                                                            |
| m"(a, ...) |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "identity  | Create a square identity matrix.                                                           |
| "(n[,      |                                                                                            |
| dtype,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "inner"(a, | Ordinary inner product of vectors for 1-D arrays, in higher dimensions a sum product over  |
| b, /, *[,  | the last axes.                                                                             |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "isclose"  | Returns a boolean array where two arrays are element-wise equal within a tolerance.        |
| (a, b, /[, |                                                                                            |
| rtol,      |                                                                                            |
| atol,      |                                                                                            |
| equal_nan, |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "isinf"(a  | Return a boolean array indicating which elements are +/- inifnity.                         |
| [,         |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "isnan"(a  | Return a boolean array indicating which elements are NaN.                                  |
| [,         |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "isneginf  | Return a boolean array indicating which elements are negative infinity.                    |
| "(a[,      |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "isposinf  | Return a boolean array indicating which elements are positive infinity.                    |
| "(a[,      |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "issubdty  | Check if a "Dtype" or "DtypeCategory" is a subtype of another.                             |
| pe"(arg1,  |                                                                                            |
| arg2)      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "left_shi  | Element-wise left shift.                                                                   |
| ft"(a, b[, |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "less"(a,  | Element-wise less than.                                                                    |
| b[,        |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "less_equ  | Element-wise less than or equal.                                                           |
| al"(a, b[, |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "linspace  | Generate "num" evenly spaced numbers over interval "[start, stop]".                        |
| "(start,   |                                                                                            |
| stop[,     |                                                                                            |
| num,       |                                                                                            |
| dtype,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "load"(fi  | Load array(s) from a binary file.                                                          |
| le, /[,    |                                                                                            |
| format, r  |                                                                                            |
| eturn_met  |                                                                                            |
| adata,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "log"(a,   | Element-wise natural logarithm.                                                            |
| /, *[,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "log2"(a,  | Element-wise base-2 logarithm.                                                             |
| /, *[,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "log10"(a, | Element-wise base-10 logarithm.                                                            |
| /, *[,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "log1p"(a, | Element-wise natural log of one plus the array.                                            |
| /, *[,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "logaddex  | Element-wise log-add-exp.                                                                  |
| p"(a, b,   |                                                                                            |
| /, *[,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "logical_  | Element-wise logical not.                                                                  |
| not"(a, /, |                                                                                            |
| *[,        |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "logical_  | Element-wise logical and.                                                                  |
| and"(a, b, |                                                                                            |
| /, *[,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "logical_  | Element-wise logical or.                                                                   |
| or"(a, b,  |                                                                                            |
| /, *[,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "logsumex  | A *log-sum-exp* reduction over the given axes.                                             |
| p"(a, /[,  |                                                                                            |
| axis,      |                                                                                            |
| keepdims,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "matmul"(  | Matrix multiplication.                                                                     |
| a, b, /,   |                                                                                            |
| *[,        |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "max"(a,   | A *max* reduction over the given axes.                                                     |
| /[, axis,  |                                                                                            |
| keepdims,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "maximum"  | Element-wise maximum.                                                                      |
| (a, b, /,  |                                                                                            |
| *[,        |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "mean"(a,  | Compute the mean(s) over the given axes.                                                   |
| /[, axis,  |                                                                                            |
| keepdims,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "meshgrid  | Generate multidimensional coordinate grids from 1-D coordinate arrays                      |
| "(*arrays  |                                                                                            |
| [, sparse, |                                                                                            |
| indexing,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "min"(a,   | A *min* reduction over the given axes.                                                     |
| /[, axis,  |                                                                                            |
| keepdims,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "minimum"  | Element-wise minimum.                                                                      |
| (a, b, /,  |                                                                                            |
| *[,        |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "moveaxis  | Move an axis to a new position.                                                            |
| "(a, /,    |                                                                                            |
| source, d  |                                                                                            |
| estinatio  |                                                                                            |
| n, *[,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "multiply  | Element-wise multiplication.                                                               |
| "(a, b[,   |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "nan_to_n  | Replace NaN and Inf values with finite numbers.                                            |
| um"(a[,    |                                                                                            |
| nan,       |                                                                                            |
| posinf,    |                                                                                            |
| neginf,    |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "negative  | Element-wise negation.                                                                     |
| "(a, /,    |                                                                                            |
| *[,        |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "not_equa  | Element-wise not equal.                                                                    |
| l"(a, b[,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "ones"(sh  | Construct an array of ones.                                                                |
| ape[,      |                                                                                            |
| dtype,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "ones_lik  | An array of ones like the input.                                                           |
| e"(a, /,   |                                                                                            |
| *[,        |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "outer"(a, | Compute the outer product of two 1-D arrays, if the array's passed are not 1-D a flatten   |
| b, /, *[,  | op will be run beforehand.                                                                 |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "partitio  | Returns a partitioned copy of the array such that the smaller "kth" elements are first.    |
| n"(a, /,   |                                                                                            |
| kth[,      |                                                                                            |
| axis,      |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "pad"(a,   | Pad an array with a constant value                                                         |
| pad_width  |                                                                                            |
| [, mode,   |                                                                                            |
| constant_  |                                                                                            |
| values,    |                                                                                            |
| ...])      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "power"(a, | Element-wise power operation.                                                              |
| b, /, *[,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "prod"(a,  | An product reduction over the given axes.                                                  |
| /[, axis,  |                                                                                            |
| keepdims,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "quantize  | Quantize the matrix "w" using "bits" bits per element.                                     |
| "(w, /[,   |                                                                                            |
| group_siz  |                                                                                            |
| e, bits,   |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "quantize  | Perform the matrix multiplication with the quantized matrix "w".                           |
| d_matmul"  |                                                                                            |
| (x, w, /,  |                                                                                            |
| scales,    |                                                                                            |
| biases[,   |                                                                                            |
| ...])      |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "radians"  | Convert angles from degrees to radians.                                                    |
| (a, /, *[, |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "reciproc  | Element-wise reciprocal.                                                                   |
| al"(a, /,  |                                                                                            |
| *[,        |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "remainde  | Element-wise remainder of division.                                                        |
| r"(a, b[,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "repeat"(  | Repeat an array along a specified axis.                                                    |
| array,     |                                                                                            |
| repeats[,  |                                                                                            |
| axis,      |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "reshape"  | Reshape an array while preserving the size.                                                |
| (a, /,     |                                                                                            |
| shape, *[, |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "right_sh  | Element-wise right shift.                                                                  |
| ift"(a,    |                                                                                            |
| b[,        |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "round"(a, | Round to the given number of decimals.                                                     |
| /[,        |                                                                                            |
| decimals,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "rsqrt"(a, | Element-wise reciprocal and square root.                                                   |
| /, *[,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "save"(fi  | Save the array to a binary file in ".npy" format.                                          |
| le, arr)   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "savez"(f  | Save several arrays to a binary file in uncompressed ".npz" format.                        |
| ile,       |                                                                                            |
| *args,     |                                                                                            |
| **kwargs)  |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "savez_co  | Save several arrays to a binary file in compressed ".npz" format.                          |
| mpressed"  |                                                                                            |
| (file,     |                                                                                            |
| *args,     |                                                                                            |
| **kwargs)  |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "save_ggu  | Save array(s) to a binary file in ".gguf" format.                                          |
| f"(file,   |                                                                                            |
| arrays,    |                                                                                            |
| metadata)  |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "save_saf  | Save array(s) to a binary file in ".safetensors" format.                                   |
| etensors"  |                                                                                            |
| (file,     |                                                                                            |
| arrays[,   |                                                                                            |
| metadata]) |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "sigmoid"  | Element-wise logistic sigmoid.                                                             |
| (a, /, *[, |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "sign"(a,  | Element-wise sign.                                                                         |
| /, *[,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "sin"(a,   | Element-wise sine.                                                                         |
| /, *[,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "sinh"(a,  | Element-wise hyperbolic sine.                                                              |
| /, *[,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "softmax"  | Perform the softmax along the given axis.                                                  |
| (a, /[,    |                                                                                            |
| axis,      |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "sort"(a,  | Returns a sorted copy of the array.                                                        |
| /[, axis,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "split"(a, | Split an array along a given axis.                                                         |
| /, indice  |                                                                                            |
| s_or_sect  |                                                                                            |
| ions[,     |                                                                                            |
| axis,      |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "sqrt"(a,  | Element-wise square root.                                                                  |
| /, *[,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "square"(  | Element-wise square.                                                                       |
| a, /, *[,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "squeeze"  | Remove length one axes from an array.                                                      |
| (a, /[,    |                                                                                            |
| axis,      |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "stack"(a  | Stacks the arrays along a new axis.                                                        |
| rrays[,    |                                                                                            |
| axis,      |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "std"(a,   | Compute the standard deviation(s) over the given axes.                                     |
| /[, axis,  |                                                                                            |
| keepdims,  |                                                                                            |
| ddof,      |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "stop_gra  | Stop gradients from being computed.                                                        |
| dient"(a,  |                                                                                            |
| /, *[,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "subtract  | Element-wise subtraction.                                                                  |
| "(a, b[,   |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "sum"(a,   | Sum reduce the array over the given axes.                                                  |
| /[, axis,  |                                                                                            |
| keepdims,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "swapaxes  | Swap two axes of an array.                                                                 |
| "(a, /,    |                                                                                            |
| axis1,     |                                                                                            |
| axis2, *[, |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "take"(a,  | Take elements along an axis.                                                               |
| /,         |                                                                                            |
| indices[,  |                                                                                            |
| axis,      |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "take_alo  | Take values along an axis at the specified indices.                                        |
| ng_axis"(  |                                                                                            |
| a, /,      |                                                                                            |
| indices[,  |                                                                                            |
| axis,      |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "tan"(a,   | Element-wise tangent.                                                                      |
| /, *[,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "tanh"(a,  | Element-wise hyperbolic tangent.                                                           |
| /, *[,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "tensordo  | Compute the tensor dot product along the specified axes.                                   |
| t"(a, b,   |                                                                                            |
| /[, axes,  |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "tile"(a,  | Construct an array by repeating "a" the number of times given by "reps".                   |
| reps, /,   |                                                                                            |
| *[,        |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "topk"(a,  | Returns the "k" largest elements from the input along a given axis.                        |
| /, k[,     |                                                                                            |
| axis,      |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "trace"(a, | Return the sum along a specified diagonal in the given array.                              |
| /, offset, |                                                                                            |
| axis1,     |                                                                                            |
| axis2[,    |                                                                                            |
| dtype])    |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "transpos  | Transpose the dimensions of the array.                                                     |
| e"(a, /[,  |                                                                                            |
| axes,      |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "tri"(n,   | An array with ones at and below the given diagonal and zeros elsewhere.                    |
| m, k[,     |                                                                                            |
| dtype,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "tril"(x,  | Zeros the array above the given diagonal.                                                  |
| k, *[,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "triu"(x,  | Zeros the array below the given diagonal.                                                  |
| k, *[,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "var"(a,   | Compute the variance(s) over the given axes.                                               |
| /[, axis,  |                                                                                            |
| keepdims,  |                                                                                            |
| ddof,      |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "view"(a,  | View the array as a different type.                                                        |
| dtype[,    |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "where"(c  | Select from "x" or "y" according to "condition".                                           |
| ondition,  |                                                                                            |
| x, y, /,   |                                                                                            |
| *[,        |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "zeros"(s  | Construct an array of zeros.                                                               |
| hape[,     |                                                                                            |
| dtype,     |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+
| "zeros_li  | An array of zeros like the input.                                                          |
| ke"(a, /,  |                                                                                            |
| *[,        |                                                                                            |
| stream])   |                                                                                            |
+------------+--------------------------------------------------------------------------------------------+

* mlx.core.abs

  * "abs()"

* mlx.core.add

  * "add()"

* mlx.core.addmm

  * "addmm()"

* mlx.core.all

  * "all()"

* mlx.core.allclose

  * "allclose()"

* mlx.core.any

  * "any()"

* mlx.core.arange

  * "arange()"

* mlx.core.arccos

  * "arccos()"

* mlx.core.arccosh

  * "arccosh()"

* mlx.core.arcsin

  * "arcsin()"

* mlx.core.arcsinh

  * "arcsinh()"

* mlx.core.arctan

  * "arctan()"

* mlx.core.arctan2

  * "arctan2()"

* mlx.core.arctanh

  * "arctanh()"

* mlx.core.argmax

  * "argmax()"

* mlx.core.argmin

  * "argmin()"

* mlx.core.argpartition

  * "argpartition()"

* mlx.core.argsort

  * "argsort()"

* mlx.core.array_equal

  * "array_equal()"

* mlx.core.as_strided

  * "as_strided()"

* mlx.core.atleast_1d

  * "atleast_1d()"

* mlx.core.atleast_2d

  * "atleast_2d()"

* mlx.core.atleast_3d

  * "atleast_3d()"

* mlx.core.bitwise_and

  * "bitwise_and()"

* mlx.core.bitwise_or

  * "bitwise_or()"

* mlx.core.bitwise_xor

  * "bitwise_xor()"

* mlx.core.block_masked_mm

  * "block_masked_mm()"

* mlx.core.broadcast_to

  * "broadcast_to()"

* mlx.core.ceil

  * "ceil()"

* mlx.core.clip

  * "clip()"

* mlx.core.concatenate

  * "concatenate()"

* mlx.core.conj

  * "conj()"

* mlx.core.conjugate

  * "conjugate()"

* mlx.core.convolve

  * "convolve()"

* mlx.core.conv1d

  * "conv1d()"

* mlx.core.conv2d

  * "conv2d()"

* mlx.core.conv3d

  * "conv3d()"

* mlx.core.conv_general

  * "conv_general()"

* mlx.core.cos

  * "cos()"

* mlx.core.cosh

  * "cosh()"

* mlx.core.cummax

  * "cummax()"

* mlx.core.cummin

  * "cummin()"

* mlx.core.cumprod

  * "cumprod()"

* mlx.core.cumsum

  * "cumsum()"

* mlx.core.degrees

  * "degrees()"

* mlx.core.dequantize

  * "dequantize()"

* mlx.core.diag

  * "diag()"

* mlx.core.diagonal

  * "diagonal()"

* mlx.core.divide

  * "divide()"

* mlx.core.divmod

  * "divmod()"

* mlx.core.einsum

  * "einsum()"

* mlx.core.einsum_path

  * "einsum_path()"

* mlx.core.equal

  * "equal()"

* mlx.core.erf

  * "erf()"

* mlx.core.erfinv

  * "erfinv()"

* mlx.core.exp

  * "exp()"

* mlx.core.expm1

  * "expm1()"

* mlx.core.expand_dims

  * "expand_dims()"

* mlx.core.eye

  * "eye()"

* mlx.core.flatten

  * "flatten()"

* mlx.core.floor

  * "floor()"

* mlx.core.floor_divide

  * "floor_divide()"

* mlx.core.full

  * "full()"

* mlx.core.gather_mm

  * "gather_mm()"

* mlx.core.gather_qmm

  * "gather_qmm()"

* mlx.core.greater

  * "greater()"

* mlx.core.greater_equal

  * "greater_equal()"

* mlx.core.hadamard_transform

  * "hadamard_transform()"

* mlx.core.identity

  * "identity()"

* mlx.core.inner

  * "inner()"

* mlx.core.isclose

  * "isclose()"

* mlx.core.isinf

  * "isinf()"

* mlx.core.isnan

  * "isnan()"

* mlx.core.isneginf

  * "isneginf()"

* mlx.core.isposinf

  * "isposinf()"

* mlx.core.issubdtype

  * "issubdtype()"

* mlx.core.left_shift

  * "left_shift()"

* mlx.core.less

  * "less()"

* mlx.core.less_equal

  * "less_equal()"

* mlx.core.linspace

  * "linspace()"

* mlx.core.load

  * "load()"

* mlx.core.log

  * "log()"

* mlx.core.log2

  * "log2()"

* mlx.core.log10

  * "log10()"

* mlx.core.log1p

  * "log1p()"

* mlx.core.logaddexp

  * "logaddexp()"

* mlx.core.logical_not

  * "logical_not()"

* mlx.core.logical_and

  * "logical_and()"

* mlx.core.logical_or

  * "logical_or()"

* mlx.core.logsumexp

  * "logsumexp()"

* mlx.core.matmul

  * "matmul()"

* mlx.core.max

  * "max()"

* mlx.core.maximum

  * "maximum()"

* mlx.core.mean

  * "mean()"

* mlx.core.meshgrid

  * "meshgrid()"

* mlx.core.min

  * "min()"

* mlx.core.minimum

  * "minimum()"

* mlx.core.moveaxis

  * "moveaxis()"

* mlx.core.multiply

  * "multiply()"

* mlx.core.nan_to_num

  * "nan_to_num()"

* mlx.core.negative

  * "negative()"

* mlx.core.not_equal

  * "not_equal()"

* mlx.core.ones

  * "ones()"

* mlx.core.ones_like

  * "ones_like()"

* mlx.core.outer

  * "outer()"

* mlx.core.partition

  * "partition()"

* mlx.core.pad

  * "pad()"

* mlx.core.power

  * "power()"

* mlx.core.prod

  * "prod()"

* mlx.core.quantize

  * "quantize()"

* mlx.core.quantized_matmul

  * "quantized_matmul()"

* mlx.core.radians

  * "radians()"

* mlx.core.reciprocal

  * "reciprocal()"

* mlx.core.remainder

  * "remainder()"

* mlx.core.repeat

  * "repeat()"

* mlx.core.reshape

  * "reshape()"

* mlx.core.right_shift

  * "right_shift()"

* mlx.core.round

  * "round()"

* mlx.core.rsqrt

  * "rsqrt()"

* mlx.core.save

  * "save()"

* mlx.core.savez

  * "savez()"

* mlx.core.savez_compressed

  * "savez_compressed()"

* mlx.core.save_gguf

  * "save_gguf()"

* mlx.core.save_safetensors

  * "save_safetensors()"

* mlx.core.sigmoid

  * "sigmoid()"

* mlx.core.sign

  * "sign()"

* mlx.core.sin

  * "sin()"

* mlx.core.sinh

  * "sinh()"

* mlx.core.softmax

  * "softmax()"

* mlx.core.sort

  * "sort()"

* mlx.core.split

  * "split()"

* mlx.core.sqrt

  * "sqrt()"

* mlx.core.square

  * "square()"

* mlx.core.squeeze

  * "squeeze()"

* mlx.core.stack

  * "stack()"

* mlx.core.std

  * "std()"

* mlx.core.stop_gradient

  * "stop_gradient()"

* mlx.core.subtract

  * "subtract()"

* mlx.core.sum

  * "sum()"

* mlx.core.swapaxes

  * "swapaxes()"

* mlx.core.take

  * "take()"

* mlx.core.take_along_axis

  * "take_along_axis()"

* mlx.core.tan

  * "tan()"

* mlx.core.tanh

  * "tanh()"

* mlx.core.tensordot

  * "tensordot()"

* mlx.core.tile

  * "tile()"

* mlx.core.topk

  * "topk()"

* mlx.core.trace

  * "trace()"

* mlx.core.transpose

  * "transpose()"

* mlx.core.tri

  * "tri()"

* mlx.core.tril

  * "tril()"

* mlx.core.triu

  * "triu()"

* mlx.core.var

  * "var()"

* mlx.core.view

  * "view()"

* mlx.core.where

  * "where()"

* mlx.core.zeros

  * "zeros()"

* mlx.core.zeros_like

  * "zeros_like()"
